{
  "name": "json-store-factory",
  "version": "0.0.1",
  "description": "Function that returns a store that can save/load sync/async data into a specified JSON file.",
  "main": "index.js",
  "scripts": {
    "upload": "npm run test && git add . && git commit && git push",
    "test": "node test.js"
  },
  "keywords": [
    "json",
    "save",
    "load",
    "sync",
    "async",
    "store",
    "factory"
  ],
  "author": "allnulled",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/json-store-factory.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/json-store-factory/issues"
  },
  "homepage": "https://github.com/allnulled/json-store-factory#readme"
}
